<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/style.css" rel="stylesheet">
    </head>
    <body>
    <div class="app-wrap">
        <h1>Recipes for Moneys</h1>
        <br><br>
        <img src="/assets/Banana-Single.jpeg" alt="pic of banana" class="banana-img"/>
        <br><br>
        <p>Recipe to make banana for monkee</p>
    </div>
    
</body>
</html>